<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4273567989" file="C:\Users\heathpr\Documents\GitHub\ME_435\Lab2\plateLoaderGUI.prj" location="C:\Users\heathpr\Documents\GitHub\ME_435\Lab2" name="plateLoaderGUI" preferred-package-location="C:\Users\heathpr\Documents\GitHub\ME_435\Lab2\plateLoaderGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>plateLoaderGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Peter Heath &amp; Spencer Jackson</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\plateLoaderGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\plateLoaderGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\plateLoaderGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\plateLoaderGUI\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\plateLoaderGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\black_block.jpg</file>
      <file>${PROJECT_ROOT}\extended_bars.jpg</file>
      <file>${PROJECT_ROOT}\gripper_closed_no_plate.jpg</file>
      <file>${PROJECT_ROOT}\gripper_open_no_plate.jpg</file>
      <file>${PROJECT_ROOT}\gripper_with_plate.jpg</file>
      <file>${PROJECT_ROOT}\plate_only.jpg</file>
      <file>${PROJECT_ROOT}\robot_background.jpg</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addImageToAxis.m</file>
      <file>${PROJECT_ROOT}\PlateLoader.m</file>
      <file>${PROJECT_ROOT}\plateLoaderGUI.fig</file>
      <file>${PROJECT_ROOT}\PlateLoaderSim.m</file>
      <file>${PROJECT_ROOT}\updateImages.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\plateLoaderGUI\for_testing" name="plateLoaderGUI.exe" optional="false">C:\Users\heathpr\Documents\GitHub\ME_435\Lab2\plateLoaderGUI\for_testing\plateLoaderGUI.exe</file>
      <file location="${PROJECT_ROOT}\plateLoaderGUI\for_testing" name="splash.png" optional="false">C:\Users\heathpr\Documents\GitHub\ME_435\Lab2\plateLoaderGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\plateLoaderGUI\for_testing" name="readme.txt" optional="true">C:\Users\heathpr\Documents\GitHub\ME_435\Lab2\plateLoaderGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>